<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:background="#fffaf2ff">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
       >


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/border"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="6dp"

                    android:id="@+id/llayout2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llayout1a">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/formtitle"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Tutorials"
                            android:textColor="#ff000000"
                            android:clickable="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llayout1b">
                        <TextView
                            android:layout_weight="100"
                            android:text="Submissions: 30"
                            android:id="@+id/description"
                            android:layout_height="match_parent"
                            android:textColor="#ff000000"
                            android:layout_width="0dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/border" />

                        <!--<TextView-->
                            <!--android:layout_weight="50"-->
                            <!--android:text="formurl"-->
                            <!--android:id="@+id/formurl"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:textColor="#ff000000"-->
                            <!--android:paddingBottom="5dp"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:background="@drawable/border"/>-->

                    </LinearLayout>

                </LinearLayout>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
