
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faith.upandeapp.EntryPage"
    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="#3DB2AB"
        android:id="@+id/llayout11"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="70"
            android:text="Response 28"
            android:textSize="27sp"
            android:layout_height="match_parent"
            android:layout_width="0dp" />

        <TextView
            android:layout_weight="30"
            android:text="Justus"
            android:textSize="25sp"
            android:layout_height="match_parent"
            android:layout_width="0dp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/llayout11">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llayout1b">
                <TextView
                    android:layout_weight="50"
                    android:text="What is your name?"
                    android:layout_height="match_parent"
                    android:textColor="#ff000000"
                    android:layout_width="0dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/border"
                    android:textSize="20sp" />

                <TextView
                    android:layout_weight="50"
                    android:textSize="20sp"
                    android:text="Faith"
                    android:layout_height="match_parent"
                    android:textColor="#ff000000"
                    android:paddingBottom="5dp"
                    android:layout_width="0dp"
                    android:background="@drawable/border"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:layout_below="@+id/llayout1b"
                android:id="@+id/llayout11b">
                <TextView
                    android:layout_weight="50"
                    android:text="Where are you from?"
                    android:textSize="20sp"
                    android:layout_height="match_parent"
                    android:textColor="#ff000000"
                    android:layout_width="0dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/border"/>

                <TextView
                    android:layout_weight="50"
                    android:text="Northern kenya"
                    android:layout_height="match_parent"
                    android:textColor="#ff000000"
                    android:paddingBottom="5dp"
                    android:layout_width="0dp"
                    android:textSize="20sp"
                    android:background="@drawable/border"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:layout_below="@+id/llayout11b"
                android:id="@+id/llayout111b">
                <TextView
                    android:layout_weight="50"
                    android:text="Pizza!?"
                    android:layout_height="match_parent"
                    android:textColor="#ff000000"
                    android:layout_width="0dp"
                    android:textSize="20sp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/border"/>

                <TextView
                    android:layout_weight="50"
                    android:textSize="20sp"
                    android:text="No way"
                    android:layout_height="match_parent"
                    android:textColor="#ff000000"
                    android:paddingBottom="5dp"
                    android:layout_width="0dp"
                    android:background="@drawable/border"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:layout_below="@+id/llayout111b"
                android:id="@+id/llayout1111b">
                <TextView
                    android:layout_weight="50"
                    android:text="How bout bbqs?"
                    android:textSize="20sp"
                    android:layout_height="match_parent"
                    android:textColor="#ff000000"
                    android:layout_width="0dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/border"/>

                <TextView
                    android:layout_weight="50"
                    android:text="Do you have some right now?"
                    android:layout_height="match_parent"
                    android:textColor="#ff000000"
                    android:paddingBottom="5dp"
                    android:textSize="20sp"
                    android:layout_width="0dp"
                    android:background="@drawable/border"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:layout_below="@+id/llayout1111b"
                android:id="@+id/llayout11111b">
                <TextView
                    android:layout_weight="50"
                    android:textSize="20sp"
                    android:text="What is your favourite book?"
                    android:layout_height="match_parent"
                    android:textColor="#ff000000"
                    android:layout_width="0dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/border"/>

                <TextView
                    android:layout_weight="50"
                    android:textSize="20sp"

                    android:text="eloquent javascript"
                    android:layout_height="match_parent"
                    android:textColor="#ff000000"
                    android:paddingBottom="5dp"
                    android:layout_width="0dp"
                    android:background="@drawable/border"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:layout_below="@+id/llayout11111b"
                android:id="@+id/llayout111111b">
                <TextView
                    android:layout_weight="50"
                    android:textSize="20sp"
                    android:text="What is your favourite book?"
                    android:layout_height="match_parent"
                    android:textColor="#ff000000"
                    android:layout_width="0dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/border"/>

                <TextView
                    android:layout_weight="50"
                    android:textSize="20sp"

                    android:text="eloquent javascript"
                    android:layout_height="match_parent"
                    android:textColor="#ff000000"
                    android:paddingBottom="5dp"
                    android:layout_width="0dp"
                    android:background="@drawable/border"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:layout_below="@+id/llayout111111b"
                android:id="@+id/llayout1111111b">
                <TextView
                    android:layout_weight="50"
                    android:textSize="20sp"
                    android:text="What is your speciality?"
                    android:layout_height="match_parent"
                    android:textColor="#ff000000"
                    android:layout_width="0dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/border"/>

                <TextView
                    android:layout_weight="50"
                    android:textSize="20sp"

                    android:text="Android"
                    android:layout_height="match_parent"
                    android:textColor="#ff000000"
                    android:paddingBottom="5dp"
                    android:layout_width="0dp"
                    android:background="@drawable/border"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:layout_below="@+id/llayout1111111b"
                android:id="@+id/llayout11111111b">
                <TextView
                    android:layout_weight="50"
                    android:textSize="20sp"
                    android:text="What is your speciality?"
                    android:layout_height="match_parent"
                    android:textColor="#ff000000"
                    android:layout_width="0dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/border"/>

                <TextView
                    android:layout_weight="50"
                    android:textSize="20sp"

                    android:text="Android"
                    android:layout_height="match_parent"
                    android:textColor="#ff000000"
                    android:paddingBottom="5dp"
                    android:layout_width="0dp"
                    android:background="@drawable/border"/>



            </LinearLayout>



            </RelativeLayout>

    </ScrollView>

</RelativeLayout>
